{
  "name": "course-final-project",
  "version": "1.0.0",
  "description": "JS for QA/AQA course materials",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "ui": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarkurnikov/YAJS-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarkurnikov/YAJS-Final-Project/issues"
  },
  "homepage": "https://github.com/yarkurnikov/YAJS-Final-Project#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-playwright": "^2.2.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
